{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "module": "es2015",
    "baseUrl": ".",
    "paths": {
      "@web/*": [
        "libs/*"
      ]
    }
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.e2e-spec.ts",
    "node_modules",
    "tmp"
  ]
}
